# FileBaseContext

./: .gitignore  FileBaseContext.sln  LICENSE  README.md
FileBaseContext/: FileBaseContext.csproj  FileBaseContextSingletonOptions.cs  FileBaseContextStoreCache.cs  IFileBaseContextSingletonOptions.cs  IFileBaseContextStoreCache.cs
FileBaseContext.Example/: FileBaseContext.Example.csproj  Program.cs
FileBaseContext.Example/Data/: Context.cs
FileBaseContext.Example/Data/Entities/: Base.cs  Content.cs  ContentEntry.cs  GenericTest.cs  Messurement.cs  Setting.cs  SimpleEntity.cs  User.cs
FileBaseContext.Tests/: CsvRowDataSerializer.cs  CsvSerializationTests.cs  CsvSerializationWithConvertersTests.cs  DbContextTestClassBase.cs  FileBaseContext.Tests.csproj  SerializationTests.cs  SerializationWithConvertersTests.cs  SimplePositiveTests.cs  SimplePositiveTestsForCsvDatabase.cs  TestHelpers.cs  ValueGenerationTests.cs
FileBaseContext.Tests/Csv/: CsvRowDataSerializer.cs  CsvSerializationTests.cs  CsvSerializationWithConvertersTests.cs  SimplePositiveTestsForCsvDatabase.cs
FileBaseContext.Tests/Data/: CsvDbTestContext.cs  DbTestContext.cs
FileBaseContext.Tests/Data/Entities/: Base.cs  Content.cs  ContentEntry.cs  GenericTest.cs  Messurement.cs  Place.cs  Setting.cs  SimpleEntity.cs  User.cs
FileBaseContext.Tests/Json/: JsonSerializationTests.cs  JsonSerializationWithConvertersTests.cs  JsonSimplePositiveTests.cs  JsonStringArrayTests.cs
FileBaseContext.Tests/Serializers/: JsonRowDataConverterTests.cs
FileBaseContext/Extensions/: DisposableExtensions.cs  EnumerableMethods.cs  ExpressionExtensions.cs  FileBaseContextCacheExtensions.cs  FileBaseContextDbContextOptionsExtensions.cs  FileBaseContextFileSystemExtensions.cs  FileBaseContextServiceCollectionExtensions.cs  FileBaseContextTransaction.cs  FileBaseContextTransactionManager.cs  JsonExtensions.cs  MemberInfoExtensions.cs  MethodInfoExtensions.cs  PropertyInfoExtensions.cs  SharedTypeExtensions.cs  StringBuilderExtensions.cs  StringHelper.cs
FileBaseContext/Infrastructure/: FileBaseContextConventionSetBuilder.cs  FileBaseContextDatabaseCreator.cs  FileBaseContextDatabaseRoot.cs  FileBaseContextIntegerValueGenerator.cs  FileBaseContextLoggingDefinitions.cs  FileBaseContextOptionsExtension.cs  FileBaseContextQueryContext.cs  FileBaseContextQueryContextFactory.cs  FileBaseContextQueryTranslationPostprocessor.cs  FileBaseContextQueryTranslationPostprocessorFactory.cs  FileBaseContextTableExpression.cs  FileBaseContextTableSnapshot.cs  FileBaseContextTypeMapping.cs  FileBaseContextTypeMappingSource.cs  FileContextBaseValueGeneratorSelector.cs  IFileBaseContextIntegerValueGenerator.cs
FileBaseContext/Infrastructure/Query/: AnonymousObject.cs  CollectionResultShaperExpression.cs  EntityProjectionExpression.cs  EnumerableMethods.cs  FileStoreExpressionTranslatingExpressionVisitor.cs  FileStoreProjectionBindingExpressionVisitor.cs  FileStoreQueryExpression.Helper.cs  FileStoreQueryExpression.cs  FileStoreQueryableMethodTranslatingExpressionVisitor.cs  FileStoreQueryableMethodTranslatingExpressionVisitorFactory.cs  FileStoreShapedQueryCompilingExpressionVisitor.QueryingEnumerable.cs  FileStoreShapedQueryCompilingExpressionVisitor.ShaperExpressionProcessingExpressionVisitor.cs  FileStoreShapedQueryCompilingExpressionVisitor.cs  FileStoreShapedQueryCompilingExpressionVisitorFactory.cs  FileStoreTableExpression.cs  SingleResultShaperExpression.cs
FileBaseContext/Serializers/: CsvRowDataSerializer.cs  CsvRowDataSerializerFactory.cs  IRowDataSerializer.cs  IRowDataSerializerFactory.cs  ISerializer.cs  JsonColumnInfo.cs  JsonRowData.cs  JsonRowDataConverter.cs  JsonRowDataSerializer.cs  JsonRowDataSerializerFactory.cs  JsonSerializer.cs  RowDataSerializerExtentions.cs  ScvRowDataSerializer.cs  SerializerHelper.cs
FileBaseContext/Storage/: FileBaseContextDatabase.cs  FileBaseContextFileManager.cs  FileBaseContextScopedOptions.cs  FileBaseContextStore.cs  FileBaseContextTable.cs  FileBaseContextTableFactory.cs  IFileBaseContextDatabase.cs  IFileBaseContextFileManager.cs  IFileBaseContextScopedOptions.cs  IFileBaseContextStore.cs  IFileBaseContextTable.cs  IFileBaseContextTableFactory.cs
