<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="System.IO.Abstractions" Version="20.0.4" />
		<PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="20.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FileBaseContext.Tests\FileBaseContext.Tests.csproj" />
		<ProjectReference Include="..\FileBaseContext\FileBaseContext.csproj" />
	</ItemGroup>

</Project>